# log property configurator file

# PriorityLevel  
#  EMERG = 0, FATAL = 0, ALERT = 100, CRIT = 200, 
#  ERROR = 300, WARN = 400, NOTICE = 500, INFO = 600, 
#  DEBUG = 700, NOTSET = 800 
 
# Including ConsoleAppender(console window),FileAppender(File saving),
# RollingFileAppender(fix-size file),SyslogAppender(remote saving),
# AbortAppender,Win32DebugAppender(VisualStudio Output),NTEventLogAppender(Windows's event log)

# BasicLayout SimpleLayout PatternLayout(define format)
# http://log4cpp.sourceforge.web/api

log4cpp.rootCategory=INFO, NBLog
log4cpp.category.smartcli=INFO, smartcli
log4cpp.additivity.smartcli=false
log4cpp.category.dbgcmd=INFO, dbgcmd
log4cpp.additivity.dbgcmd=false
log4cpp.category.cmdparser=INFO, cmdparser
log4cpp.additivity.cmdparser=false
log4cpp.category.cmdinteraction=INFO, cmdinteraction
log4cpp.additivity.cmdinteraction=false
log4cpp.category.vt=INFO, vt
log4cpp.additivity.vt=false

log4cpp.category.web=INFO, web
log4cpp.additivity.web=false

log4cpp.category.GVB=INFO, GVB
log4cpp.additivity.GVB=false

log4cpp.appender.GVB=RollingFileAppender
log4cpp.appender.GVB.fileName=$(NBLOG_ROOT)GVB.log
log4cpp.appender.GVB.maxFileSize=2000000
log4cpp.appender.GVB.maxBackupIndex=5
log4cpp.appender.GVB.layout=PatternLayout
log4cpp.appender.GVB.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l} [%p] %m%n

log4cpp.appender.NBLog=RollingFileAppender
log4cpp.appender.NBLog.fileName=$(NBLOG_ROOT)NBLog.log
log4cpp.appender.NBLog.maxFileSize=2000000
log4cpp.appender.NBLog.maxBackupIndex=5
log4cpp.appender.NBLog.layout=PatternLayout
log4cpp.appender.NBLog.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l} [%p] %m%n

log4cpp.appender.smartcli=RollingFileAppender
log4cpp.appender.smartcli.fileName=$(NBLOG_ROOT)smartcli.log
log4cpp.appender.smartcli.maxFileSize=2000000
log4cpp.appender.smartcli.maxBackupIndex=5
log4cpp.appender.smartcli.layout=PatternLayout
log4cpp.appender.smartcli.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l} [%p] %m%n


log4cpp.appender.dbgcmd=RollingFileAppender
log4cpp.appender.dbgcmd.fileName=$(NBLOG_ROOT)dbgcmd.log
log4cpp.appender.dbgcmd.maxFileSize=2000000
log4cpp.appender.dbgcmd.maxBackupIndex=5
log4cpp.appender.dbgcmd.layout=PatternLayout
log4cpp.appender.dbgcmd.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l} [%p] %m%n

log4cpp.appender.cmdparser=RollingFileAppender
log4cpp.appender.cmdparser.fileName=$(NBLOG_ROOT)cmdparser.log
log4cpp.appender.cmdparser.maxFileSize=2000000
log4cpp.appender.cmdparser.maxBackupIndex=5
log4cpp.appender.cmdparser.layout=PatternLayout
log4cpp.appender.cmdparser.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l} [%p] %m%n

log4cpp.appender.cmdinteraction=RollingFileAppender
log4cpp.appender.cmdinteraction.fileName=$(NBLOG_ROOT)cmdinteraction.log
log4cpp.appender.cmdinteraction.maxFileSize=2000000
log4cpp.appender.cmdinteraction.maxBackupIndex=5
log4cpp.appender.cmdinteraction.layout=PatternLayout
log4cpp.appender.cmdinteraction.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l} [%p] %m%n

log4cpp.appender.vt=RollingFileAppender
log4cpp.appender.vt.fileName=$(NBLOG_ROOT)vt.log
log4cpp.appender.vt.maxFileSize=2000000
log4cpp.appender.vt.maxBackupIndex=5
log4cpp.appender.vt.layout=PatternLayout
log4cpp.appender.vt.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l} [%p] %m%n

log4cpp.appender.web=RollingFileAppender
log4cpp.appender.web.fileName=$(NBLOG_ROOT)web.log
log4cpp.appender.web.maxFileSize=2000000
log4cpp.appender.web.maxBackupIndex=5
log4cpp.appender.web.layout=PatternLayout
log4cpp.appender.web.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l} [%p] %m%n
