{"id":"b5f66859-3073-ec90-d8c1-2e5c7f521b0a","name":"Untitled-Task 1",

"scheduleObjectType":1,"description":"",

"setting":{"maxCmdForOneParser":32,
"dataViewTemplate":{"templates":[]},
"qapp":{"name":"","path":""},
"qappGroup":{"name":"","path":""},

"scheduleTime":{"frequency":{"runOnce":{},
"byDay":{"isRecurringRun":false,"timeRange":[{"startTime":0,"endTime":null}],"interval":1},
"byWeek":{"day":[6],"interval":1,"timeRange":[{"startTime":0,"endTime":null}]},
"type":4},
"qappFrequency":{},
"selectedTimeZone":"UTC","start":"2020-02-14T00:00:00Z"},

"targetDevice":{"sites":null,
"devices":[
{"ID":"78d3ea80-9d6d-49d6-af2b-8b3c1b420f60"}
],
"nodes":null,"deviceGroups":null},
"visibleInDataView":false,"alertUser":[],"levels":[1,2],

"parsers":[
{"ID":"8537f27f-b538-1250-0573-871452fb03de"}
]},


"createInfo":{"userName":"mzhao"},"active":true,"isRunNow":false,"firstExecuteTime":"","scheduleQappExecutionId":""}
